# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ubr/persanal/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ubr/persanal/movieapp/: App.kt  MainActivity.kt
app/src/main/java/ubr/persanal/movieapp/app/: App.kt
app/src/main/java/ubr/persanal/movieapp/common/: BaseInterface.kt  Common.kt
app/src/main/java/ubr/persanal/movieapp/data/: NetworkModel.kt
app/src/main/java/ubr/persanal/movieapp/data/api/: ActorsApiService.kt  ApiInterface.kt  MoviesApiService.kt
app/src/main/java/ubr/persanal/movieapp/data/di/: ApiModule.kt  DataSourceModule.kt  LocalModule.kt  NetworkModel.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ubr/persanal/movieapp/data/local/: AppDatabase.kt  FavoriteDao.kt  MoviePageItemEntity.kt
app/src/main/java/ubr/persanal/movieapp/data/model/: ActorDetailResponse.kt  ActorItem.kt  CrewActorItem.kt  CrewItem.kt  DatesResponse.kt  FavoriteRequest.kt  MovieActorsResponse.kt  MovieByActorItem.kt  MovieDetailsResponse.kt  MovieListByActorResponse.kt  MoviePageItem.kt  MoviePagingResponse.kt  MoviesByActorResponse.kt  PersonDetailResponse.kt  RequestTokenData.kt  SuccessResponse.kt  TokenRequest.kt
app/src/main/java/ubr/persanal/movieapp/data/repo/: AboutMovieRepository.kt  ActorRepository.kt  ActorRepositoryImpl.kt  MovieRepositoryImpl.kt  PopularRepository.kt  TopRatedRepository.kt  UpComingRepository.kt
app/src/main/java/ubr/persanal/movieapp/data/repository/: ActorRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/ubr/persanal/movieapp/data/source/: ActorDataSourceImpl.kt  MovieDataSourceImpl.kt
app/src/main/java/ubr/persanal/movieapp/data/usecase/: GetActorsUseCaseImpl.kt  GetDetailActorUseCaseImpl.kt  GetMovieDetailsUseCaseImpl.kt  GetMoviesByActorUseCaseImpl.kt  GetMoviesFavoriteUseCaseImpl.kt  GetPoplarFilmsUseCaseImpl.kt  GetTopRatedFilmsUseCaseImpl.kt  GetUpComingFilmsUseCaseImpl.kt  SetMovieFavoriteUseCaseIml.kt
app/src/main/java/ubr/persanal/movieapp/domain/model/: ActorDetailDto.kt  ActorItemDto.kt  CrewActorItemDto.kt  CrewItemDto.kt  DatesDto.kt  FavoriteRequestDto.kt  MovieActorsDto.kt  MovieByActorItemDto.kt  MovieDetailsDto.kt  MovieListByActorDto.kt  MoviePageItemDto.kt  MoviePagingDto.kt  SuccessDto.kt  TokenRequestDto.kt
app/src/main/java/ubr/persanal/movieapp/domain/reposotory/: ActorRepository.kt  MovieRepository.kt
app/src/main/java/ubr/persanal/movieapp/domain/source/: ActorDataSource.kt  MovieDataSource.kt
app/src/main/java/ubr/persanal/movieapp/domain/usecase/: AddMovieFavoriteUseCase.kt  GetActorsUseCase.kt  GetDetailActorUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesByActorUseCase.kt  GetMoviesFavoriteUseCase.kt  GetPoplarFilmsUseCase.kt  GetTopRatedFilmsUseCase.kt  GetUpComingFilmsUseCase.kt  SetMovieFavoriteUseCase.kt
app/src/main/java/ubr/persanal/movieapp/extentions/: Extensions.kt
app/src/main/java/ubr/persanal/movieapp/ui/: BaseFragment.kt  BottomNavigationFragment.kt  MainActivity.kt
app/src/main/java/ubr/persanal/movieapp/ui/adapter/: ActorsAdapter.kt  MovieAdapter.kt  MovieByActorAdapter.kt  MoviesPagingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/ubr/persanal/movieapp/ui/movie/: AboutMovieFragment.kt  AboutMovieViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/movie/actors/: ActorsFragment.kt  ActorsViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/: BottomNavigationFragment.kt  SharedViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/movie/: AboutMovieFragment.kt  AboutMovieViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/movie/actors/: ActorsFragment.kt  ActorsViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/screen/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/source/: FavoriteMoviePageDataSource.kt  PopularMoviePageDataSource.kt  TopRatedMoviePageDataSource.kt  UpComingMoviePageDataSource.kt
app/src/main/java/ubr/persanal/movieapp/ui/top/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/ubr/persanal/movieapp/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/java/ubr/persanal/movieapp/util/: BitmapConverter.kt  DataState.kt  MediaType.kt  ResourceUI.kt
app/src/main/java/ubr/persanal/movieapp/util/extentions/: Extensions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_favorite.xml  ic_favorite_border.xml  ic_offline.xml  ic_star.xml  ic_top_rated.xml  ic_upcoming.xml  item_movie_card_bg.xml  splash_background.xml
app/src/main/res/layout/: about_movie_fragment.xml  activity_main.xml  bottom_navigation_fragment.xml  fragment_actors.xml  fragment_favorite.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_actor.xml  item_loading_pagin.xml  item_movie.xml  item_movie_actor.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ubr/persanal/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
