plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ubr.persanal.movieapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/\"")

        buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\"")

        buildConfigField("String", "ACCOUNT_ID", "\"12063851\"")

        buildConfigField("String", "SESSION_ID", "\"34cdda6a4d88f14e0f9d9e67454d3b428154b066\"")

        buildConfigField("String", "API_KEY", "\"5a2204ca113da2f3e0a3e78eda29f775\"")

        buildConfigField("String", "REQUEST_TOKEN", "\"4ff49d7ea20a473fc2792bee727010261a306d19\"")

        buildConfigField("String", "BASIC_AUTH_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTIyMDRjYTExM2RhMmYzZTBhM2U3OGVkYTI5Zjc3NSIsInN1YiI6IjYyMmFlNzBkNzI2ZmIxMDA2ZjlkMjZlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yL0NBy0XVfQf237pKtaKeMZpm4Yxu14AT7y4WzO9nFk\"")


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }

}

kapt {
    correctErrorTypes true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'

    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation "androidx.paging:paging-runtime-ktx:3.2.1"


    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation "androidx.room:room-ktx:2.6.1"

    //implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //ksp("androidx.room:room-compiler:2.5.0")

//    implementation 'com.github.lzyzsd:circleprogress:1.2.4'


}